udp_listen_port=1080
logging.level.root=INFO

management.metrics.export.datadog.enabled=true
management.metrics.export.datadog.api-key=your_api_key
management.metrics.export.datadog.application-key=your_application_key
management.metrics.export.datadog.step=60s

management.metrics.use-global-registry=false
#management.metrics.enable.all=false
