# default port to 1080
udp_listen_port=${listen_port:1080}
logging.level.root=INFO

management.metrics.export.datadog.enabled=true
# These should be specified from the command line args
management.metrics.export.datadog.api-key=${datadog-api-key}
management.metrics.export.datadog.application-key=${datadog-app-key}
management.metrics.export.datadog.step=60s

management.metrics.use-global-registry=false
# jvm metrics are enabled by default, don't need them
management.metrics.enable.jvm=false
# this disables all metric submission, use for testing
#management.metrics.enable.all=false
