# default port to 1080
udp_listen_port=${listen_port:1080}
logging.level.root=INFO

management.metrics.export.datadog.enabled=true
# These should be specified from the command line args
management.metrics.export.datadog.api-key=${datadog-api-key}
management.metrics.export.datadog.application-key=${datadog-app-key}
management.metrics.export.datadog.step=60s

management.metrics.use-global-registry=false
# this disables all metric submission, use for testing
#management.metrics.enable.all=false

# expose /actuator/metrics endpoint
management.endpoints.web.exposure.include=metrics

# Disable all application metrics
management.metrics.enable.jvm=false
management.endpoint.metrics.enabled=true
management.metrics.enable.logback=false
management.metrics.enable.tomcat=false
management.metrics.enable.spring=false
management.metrics.enable.process=false
management.metrics.enable.executor=false
management.metrics.enable.disk=false
management.metrics.enable.system=false
management.metrics.enable.application=false
management.metrics.enable.http=false
