plugins {
    id 'application'
    id 'org.springframework.boot' version '2.6.4'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

ext {
    springBootVersion = '2.6.4'
}

dependencies {
    // Test libraries
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.1"
    testImplementation "org.mockito:mockito-core:2.21.0"

    // This dependency is used by the application.
    implementation "com.google.guava:guava:30.1.1-jre"

    // Spring dependencies
    implementation "org.springframework:spring-context:5.3.16"

    // SpringBoot dependencies
    implementation "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    //implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-integration:2.6.3"
    implementation "org.springframework.integration:spring-integration-ip:5.5.9"
    implementation "org.springframework.boot:spring-boot-starter-logging:${springBootVersion}"

    // Metrics
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "io.micrometer:micrometer-registry-datadog:1.8.3"
    
}

application {
    // Define the main class for the application.
    mainClass = 'com.github.xba1k.CANDog.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

tasks.named('bootJar') {
    dependsOn 'test'
}
